<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RI Ops</title>
<style>
body { margin:0; background:#000; color:#fff; text-align:center; font-family:Arial; overflow:hidden; }
canvas { display:block; margin:20px auto; border:3px solid #ffd93d; border-radius:8px; background:#000; }
#score { font-size:20px; margin-top:10px; color:#ffd93d; }
#lives { font-size:20px; margin-top:5px; color:red; transition: transform 0.2s, opacity 0.2s; }
button { margin-top:15px; padding:10px 20px; font-size:16px; border:none; border-radius:8px; cursor:pointer; background:#ffd93d; color:#1e1e2f; font-weight:bold; }
</style>
</head>
<body>
<h1>🚀 RI Ops</h1>
<canvas id="gameCanvas" width="600" height="600"></canvas>
<div id="score">Score: 0</div>
<div id="lives">❤️❤️❤️</div>
<button onclick="startGame()">Start Game</button>

<script>
const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

let player, bullets, tickets, score, running, lives, ticketSpeed;
let spacePressed = false, lastShotTime = 0;

function startGame(){
  player = {x:canvas.width/2-20, y:canvas.height-40, w:40, h:20};
  bullets = []; tickets = [];
  score=0; lives=3; ticketSpeed=1; running=true; spacePressed=false;
  updateScore(); updateLives();
  spawnTickets(); requestAnimationFrame(gameLoop);
}

function spawnTickets(){
  if(!running) return;
  tickets.push({x:Math.random()*(canvas.width-40), y:0, w:40, h:25});
  setTimeout(spawnTickets, Math.random()*1500+1000);
}

function shoot(){
  const now = Date.now();
  if(now-lastShotTime>200){
    bullets.push({x:player.x+player.w/2-2,y:player.y,w:4,h:10});
    lastShotTime=now;
  }
}

function update(){
  if(!running) return;
  if(spacePressed) shoot();
  bullets.forEach(b=>b.y-=6);
  bullets=bullets.filter(b=>b.y>0);

  // Speed up tickets as score increases
  ticketSpeed = 1 + score / 300;

  tickets.forEach(t=>t.y+=ticketSpeed);
  tickets.forEach((t,ti)=>{
    bullets.forEach((b,bi)=>{
      if(b.x<t.x+t.w && b.x+b.w>t.x && b.y<t.y+t.h && b.y+b.h>t.y){
        score+=10; updateScore();
        tickets.splice(ti,1); bullets.splice(bi,1);
        if(score>=1000){ endGame("🎉 Victory! 1000 Points!"); }
      }
    });
  });

  tickets=tickets.filter(t=>{
    if(t.y+t.h>=canvas.height){
      lives--; updateLives();
      if(lives<=0){ endGame("Game Over!"); }
      return false;
    }
    return true;
  });
}

function draw(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  ctx.fillStyle="#ffd93d";
  ctx.fillRect(player.x,player.y,player.w,player.h);
  ctx.fillStyle="#fff";
  bullets.forEach(b=>ctx.fillRect(b.x,b.y,b.w,b.h));
  ctx.fillStyle="#f44336";
  tickets.forEach(t=>ctx.fillRect(t.x,t.y,t.w,t.h));
}

function gameLoop(){ update(); draw(); if(running) requestAnimationFrame(gameLoop); }
function updateScore(){ document.getElementById("score").innerText=`Score: ${score}`; }
function updateLives(){ document.getElementById("lives").innerText='❤️'.repeat(lives); }
function endGame(msg){ running=false; alert(msg); }

document.addEventListener("keydown", e=>{
  if(!running) return;
  if(e.key==="ArrowLeft"&&player.x>0) player.x-=20;
  if(e.key==="ArrowRight"&&player.x<canvas.width-player.w) player.x+=20;
  if(e.key===" ") spacePressed=true;
});
document.addEventListener("keyup", e=>{ if(e.key===" ") spacePressed=false; });
</script>
</body>
</html>